name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_iauc|function|9a123dcbd491b8cc|||||||||||||||
estimate_individual_effects|function|6b16ae35ac9258ec|||||||||||||||
get_convergence_status|function|83cc6cc4cd25a573|||||||||||||||
overall_seed|object|e9dcb4908f4eadc3|||||||||||||||
plot_simulation|function|107bbbc8ef3a2b7d|||||||||||||||
power_simulation|stem|5d0b2d23f33ded82|2d9aa3c53353c5c8|766a915db1b03f64|-1947400916||t19684.8574981048s|43b0e899005c0f52|491|rds|local|vector|||689.094|Model failed to converge with maxgrad  0.00267013 tol  0.002, component 1. Model failed to converge with maxgrad  0.00327972 tol  0.002, component 1. Model failed to converge with maxgrad  0.00203424 tol  0.002, component 1. Model failed to converge with maxgrad  0.00232164 tol  0.002, component 1. Model failed to converge with maxgrad  0.00206006 tol  0.002, component 1. Model failed to converge with maxgrad  0.00201633 tol  0.002, component 1. Model failed to converge with maxgrad  0.00617868 tol  0.002, component 1. Model failed to converge with maxgrad  0.00227437 tol  0.002, component 1. Model failed to converge with maxgrad  0.00260774 tol  0.002, component 1. Model failed to converge with maxgrad  0.00377128 tol  0.002, component 1. Model failed to converge with maxgrad  0.00292384 tol  0.002, component 1. Model failed to converge with maxgrad  0.00962578 tol  0.002, component 1. Model failed to converge with maxgrad  0.00374366 tol  0.002, component 1. Model failed to converge with 1 negative eigenvalue 2.3e01. Model failed to converge with maxgrad  0.00200859 tol  0.002, component 1. Model failed to converge with maxgrad  0.00246667 tol  0.002, component 1. Model failed to converge with maxgrad  0.00290837 tol  0.002, component 1. Model failed to converge with maxgrad  0.00977621 tol  0.002, component 1. Model failed to converge with maxgrad  0.00297874 tol  0.002, component 1. Model failed to converge with maxgrad  0.00341801 tol  0.002, component 1. Model failed to converge with maxgrad  0.00233225 tol  0.002, component 1. Model failed to converge with 1 negative eigenvalue 3.2e00. Model failed to converge with maxgrad  0.00223798 tol  0.002, component 1. Model failed to converge with maxgrad  0.00705757 tol  0.002, component 1. Model failed to converge with maxgrad  0.00280061 tol  0.002, component 1. Model failed to converge with 1 negative eigenvalue 1.9e|
run_power_simulation|function|89baa03b526e14a6|||||||||||||||
run_primary_analysis|function|ec3ae02a5e1a923f|||||||||||||||
sample_trial_dataset|function|dac29de64a0aa13e|||||||||||||||
