name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_iauc|function|9a123dcbd491b8cc|||||||||||||||
estimate_individual_effects|function|6b16ae35ac9258ec|||||||||||||||
get_convergence_status|function|83cc6cc4cd25a573|||||||||||||||
overall_seed|object|ed96028efe53f06d|||||||||||||||
plot_simulation|function|107bbbc8ef3a2b7d|||||||||||||||
power_simulation|stem|5c9b2a4965afc06e|9a5eb5dd15b5bdb3|b01ae5da4effdf63|-1947400916||t19684.8475499999s|f586e7aff6cad421|396|rds|local|vector|||27.167||
run_power_simulation|function|89baa03b526e14a6|||||||||||||||
run_primary_analysis|function|ec3ae02a5e1a923f|||||||||||||||
sample_trial_dataset|function|dac29de64a0aa13e|||||||||||||||
