name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_iauc|function|9a123dcbd491b8cc|||||||||||||||
estimate_individual_effects|function|6b16ae35ac9258ec|||||||||||||||
get_convergence_status|function|83cc6cc4cd25a573|||||||||||||||
overall_seed|object|0ab0152fd8817249|||||||||||||||
plot_simulation|function|107bbbc8ef3a2b7d|||||||||||||||
power_simulation|stem|01233dbee0068bd2|2d9aa3c53353c5c8|dc838b2f8a7647dd|-1947400916||t19685.7071147715s|c3c7dad272b3f852|485|rds|local|vector|||689.384|Model failed to converge with 1 negative eigenvalue 4.4e01. Model failed to converge with maxgrad  0.00276511 tol  0.002, component 1. Model failed to converge with maxgrad  0.00374366 tol  0.002, component 1. Model failed to converge with maxgrad  0.00377128 tol  0.002, component 1. Model failed to converge with maxgrad  0.0021555 tol  0.002, component 1. Model failed to converge with maxgrad  0.00590237 tol  0.002, component 1. Model failed to converge with maxgrad  0.00762697 tol  0.002, component 1. Model failed to converge with maxgrad  0.00292569 tol  0.002, component 1. Model failed to converge with maxgrad  0.00460975 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with 1 negative eigenvalue 2.9e01. Model failed to converge with maxgrad  0.00263146 tol  0.002, component 1. Model failed to converge with maxgrad  0.00829004 tol  0.002, component 1. Model failed to converge with maxgrad  0.00228484 tol  0.002, component 1. Model failed to converge with maxgrad  0.00306753 tol  0.002, component 1. Model failed to converge with maxgrad  0.0045148 tol  0.002, component 1. Model failed to converge with maxgrad  0.00590487 tol  0.002, component 1. Model failed to converge with maxgrad  0.00353765 tol  0.002, component 1. Model failed to converge with maxgrad  0.00271214 tol  0.002, component 1. Model failed to converge with maxgrad  0.00200749 tol  0.002, component 1. Model failed to converge with maxgrad  0.0028527 tol  0.002, component 1. Model failed to converge with maxgrad  0.00251513 tol  0.002, component 1. Model failed to converge with maxgrad  0.00728582 tol  0.002, component 1. Model failed to converge with maxgrad  0.00309111 tol  0.002, component 1. Model failed to converge with maxgrad  0.00246667 tol  0.002, component 1. Model failed to converge with ma|
run_power_simulation|function|1ed5db259d538de3|||||||||||||||
run_primary_analysis|function|d6f094d34ece0fe5|||||||||||||||
sample_trial_dataset|function|dac29de64a0aa13e|||||||||||||||
