name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compute_iauc|function|9a123dcbd491b8cc|||||||||||||||
estimate_individual_effects|function|6b16ae35ac9258ec|||||||||||||||
get_convergence_status|function|83cc6cc4cd25a573|||||||||||||||
overall_seed|object|3779f8d92cba51ce|||||||||||||||
plot_simulation|function|107bbbc8ef3a2b7d|||||||||||||||
power_simulation|stem|e53f6fb69267c7da|2d9aa3c53353c5c8|de108becd622cd55|-1947400916||t19685.965253783s|5088284eb8bba72c|498|rds|local|vector|||687.366|Model failed to converge with maxgrad  0.00209713 tol  0.002, component 1. Model failed to converge with maxgrad  0.00201633 tol  0.002, component 1. Model failed to converge with maxgrad  0.00263146 tol  0.002, component 1. Model failed to converge with 1 negative eigenvalue 2.3e01. Model failed to converge with maxgrad  0.00255125 tol  0.002, component 1. Model failed to converge with maxgrad  0.002951 tol  0.002, component 1. Model failed to converge with maxgrad  0.00227437 tol  0.002, component 1. Model failed to converge with maxgrad  0.0030205 tol  0.002, component 1. Model failed to converge with maxgrad  0.00222227 tol  0.002, component 1. Model failed to converge with maxgrad  0.00209309 tol  0.002, component 1. Model failed to converge with maxgrad  0.0115628 tol  0.002, component 1. Model failed to converge with maxgrad  0.0027622 tol  0.002, component 1. Model failed to converge with maxgrad  0.00329978 tol  0.002, component 1. Model failed to converge with maxgrad  0.0040936 tol  0.002, component 1. Model failed to converge with maxgrad  0.00323677 tol  0.002, component 1. Model failed to converge with maxgrad  0.00372666 tol  0.002, component 1. Model failed to converge with maxgrad  0.00203525 tol  0.002, component 1. Model failed to converge with maxgrad  0.00962578 tol  0.002, component 1. Model failed to converge with maxgrad  0.00228484 tol  0.002, component 1. Model failed to converge with maxgrad  0.00224655 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with 1 negative eigenvalue 1.7e01. Model failed to converge with maxgrad  0.0028225 tol  0.002, component 1. Model failed to converge with maxgrad  0.00408196 tol  0.002, component 1. Model failed to converge with maxgrad  0.00243632 tol  0.002, component 1. Model failed to converge with maxgr|
run_power_simulation|function|1ed5db259d538de3|||||||||||||||
run_primary_analysis|function|d6f094d34ece0fe5|||||||||||||||
sample_trial_dataset|function|dac29de64a0aa13e|||||||||||||||
